<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VoitureOnLine.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQhACAACQACBAAAgCEgAACAABwCgAAAIACAAhIACA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoitureOnLine.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoitureOnLine.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VoitureOnLine.Voiture">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAAAACAAgAAAAAAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoitureOnLine.Citadine">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Citadine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoitureOnLine.Compacte">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Compacte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoitureOnLine.Familiale">
    <Position X="2" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Familiale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoitureOnLine.Limousine">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Limousine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VoitureOnLine.Commande">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commande.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uneVoiture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VoitureOnLine.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>